# 使用しているCircleCIプラットフォームのバージョン。2.1が最新。
version: 2.1

# 使用するOrbsを指定する。指定する値はOrbsの説明を見る。
orbs: 
  maven: circleci/maven@1.3.0

# テストを実行するワークフロー
workflows:
  maven_test:
    triggers:
      - schedule:
          cron: "0 * * * *" # UTCの日時
          filters:
            branches:
              only:
                - main
    jobs:
      - maven/test:
          # completeフォルダを指定する
          app_src_directory: complete
          command: '-X verify'